# crm-qa-automation-framework

./: configuration.properties  pom.xml  testng_runner.xml
crm-qa-automation-framework/: configuration.properties  pom.xml  testng_runner.xml
crm-qa-automation-framework/src/test/java/com/maximus/crm/pages/: DemoAmazonHomePage.java
crm-qa-automation-framework/src/test/java/com/maximus/crm/runners/: CukesRunner.java
crm-qa-automation-framework/src/test/java/com/maximus/crm/step_definitions/: DemoAmazonSearchStepDefs.java  Hooks.java
crm-qa-automation-framework/src/test/java/com/maximus/crm/utilities/: BrowserUtils.java  ConfigurationReader.java  DataBaseUtils.java  Driver.java
crm-qa-automation-framework/src/test/resources/com/maximus/crm/features/: DemoAmazonSearch.feature
crm-qa-automation-framework/test-output/junitreports/: TEST-com.maximus.crm.runners.CukesRunner.xml
src/test/java/com/maximus/crm/beans/: CreateAContactBean.java
src/test/java/com/maximus/crm/pages/: DemoAmazonHomePage.java
src/test/java/com/maximus/crm/runners/: CukesRunner.java
src/test/java/com/maximus/crm/step_definitions/: DemoAmazonSearchStepDefs.java  Hooks.java
src/test/java/com/maximus/crm/utilities/: BrowserUtils.java
src/test/resources/com/maximus/crm/features/: DemoAmazonSearch.feature
